
{ 
    crc :  10601809051341258626  , 
    ccp_crc :  0  , 
    cmdline : " -wto 524ad972f8d94a6d9e852a8fc4d0263c --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L secureip --snapshot testbench_func_impl xil_defaultlib.testbench xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/testbench_func_impl/xsimk\"   \"xsim.dir/testbench_func_impl/obj/xsim_0.lnx64.o\" \"xsim.dir/testbench_func_impl/obj/xsim_1.lnx64.o\" -L\"/opt/Xilinx/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 