# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../verilog_input/7_segment_display.v" \
"../../../../../verilog_input/LEDdecoder.v" \
"../../../../../verilog_input/anodes_driving.v" \
"../../../../../verilog_input/button_antibounce.v" \
"../../../../../verilog_input/clz.v" \
"../../../../../verilog_input/fpadd_mult.v" \
"../../../../../verilog_input/fpadd_system.v" \
"../../../../../verilog_input/input_provider.v" \
"../../../../../verilog_input/memory.v" \
"../../../../../verilog_input/reset_antibounce.v" \
"../../../../../verilog_input/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
