#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Mar 22 15:15:29 2022
# Process ID: 21590
# Current directory: /local/embedded/courses/ECE340_EmbeddedSystems/Labs/lab1/step3/verilog_input/project_1_step3/project_1_step3.runs/impl_1
# Command line: vivado -log fpadd_system.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fpadd_system.tcl -notrace
# Log file: /local/embedded/courses/ECE340_EmbeddedSystems/Labs/lab1/step3/verilog_input/project_1_step3/project_1_step3.runs/impl_1/fpadd_system.vdi
# Journal file: /local/embedded/courses/ECE340_EmbeddedSystems/Labs/lab1/step3/verilog_input/project_1_step3/project_1_step3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source fpadd_system.tcl -notrace
Command: link_design -top fpadd_system -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2391.609 ; gain = 0.000 ; free physical = 24145 ; free virtual = 28594
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/local/embedded/courses/ECE340_EmbeddedSystems/Labs/lab1/step3/verilog_input/our_constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'noisy_level'. [/local/embedded/courses/ECE340_EmbeddedSystems/Labs/lab1/step3/verilog_input/our_constraints.xdc:263]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/local/embedded/courses/ECE340_EmbeddedSystems/Labs/lab1/step3/verilog_input/our_constraints.xdc:263]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'noisy_level'. [/local/embedded/courses/ECE340_EmbeddedSystems/Labs/lab1/step3/verilog_input/our_constraints.xdc:264]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/local/embedded/courses/ECE340_EmbeddedSystems/Labs/lab1/step3/verilog_input/our_constraints.xdc:264]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/local/embedded/courses/ECE340_EmbeddedSystems/Labs/lab1/step3/verilog_input/our_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2415.465 ; gain = 0.000 ; free physical = 24043 ; free virtual = 28492
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2415.465 ; gain = 30.141 ; free physical = 24044 ; free virtual = 28493
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2447.484 ; gain = 32.020 ; free physical = 24034 ; free virtual = 28483

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19f945a6b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2627.434 ; gain = 179.949 ; free physical = 23602 ; free virtual = 28051

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19f945a6b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2797.371 ; gain = 0.004 ; free physical = 23491 ; free virtual = 27940
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19f945a6b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2797.371 ; gain = 0.004 ; free physical = 23491 ; free virtual = 27940
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13dc3e727

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2797.371 ; gain = 0.004 ; free physical = 23491 ; free virtual = 27940
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 13dc3e727

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2797.371 ; gain = 0.004 ; free physical = 23491 ; free virtual = 27940
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 13dc3e727

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2797.371 ; gain = 0.004 ; free physical = 23491 ; free virtual = 27940
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13dc3e727

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2797.371 ; gain = 0.004 ; free physical = 23491 ; free virtual = 27940
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2797.371 ; gain = 0.000 ; free physical = 23491 ; free virtual = 27940
Ending Logic Optimization Task | Checksum: 12f51cc24

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2797.371 ; gain = 0.004 ; free physical = 23491 ; free virtual = 27940

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12f51cc24

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2797.371 ; gain = 0.000 ; free physical = 23491 ; free virtual = 27940

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12f51cc24

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2797.371 ; gain = 0.000 ; free physical = 23491 ; free virtual = 27940

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2797.371 ; gain = 0.000 ; free physical = 23491 ; free virtual = 27940
Ending Netlist Obfuscation Task | Checksum: 12f51cc24

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2797.371 ; gain = 0.000 ; free physical = 23491 ; free virtual = 27940
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2797.371 ; gain = 381.906 ; free physical = 23491 ; free virtual = 27940
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2837.387 ; gain = 0.000 ; free physical = 23487 ; free virtual = 27938
INFO: [Common 17-1381] The checkpoint '/local/embedded/courses/ECE340_EmbeddedSystems/Labs/lab1/step3/verilog_input/project_1_step3/project_1_step3.runs/impl_1/fpadd_system_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fpadd_system_drc_opted.rpt -pb fpadd_system_drc_opted.pb -rpx fpadd_system_drc_opted.rpx
Command: report_drc -file fpadd_system_drc_opted.rpt -pb fpadd_system_drc_opted.pb -rpx fpadd_system_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /local/embedded/courses/ECE340_EmbeddedSystems/Labs/lab1/step3/verilog_input/project_1_step3/project_1_step3.runs/impl_1/fpadd_system_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2944.750 ; gain = 0.000 ; free physical = 23423 ; free virtual = 27872
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 116ff7582

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2944.750 ; gain = 0.000 ; free physical = 23423 ; free virtual = 27872
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2944.750 ; gain = 0.000 ; free physical = 23423 ; free virtual = 27872

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14fca8fe9

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2944.750 ; gain = 0.000 ; free physical = 23449 ; free virtual = 27899

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2019d4f41

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2944.750 ; gain = 0.000 ; free physical = 23462 ; free virtual = 27912

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2019d4f41

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2944.750 ; gain = 0.000 ; free physical = 23462 ; free virtual = 27912
Phase 1 Placer Initialization | Checksum: 2019d4f41

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2944.750 ; gain = 0.000 ; free physical = 23463 ; free virtual = 27912

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ac0fa430

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2944.750 ; gain = 0.000 ; free physical = 23461 ; free virtual = 27910

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 22d5d19e2

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2944.750 ; gain = 0.000 ; free physical = 23454 ; free virtual = 27903

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 3 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 0 new cell, deleted 1 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2944.750 ; gain = 0.000 ; free physical = 23446 ; free virtual = 27895

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1a2b67c50

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2944.750 ; gain = 0.000 ; free physical = 23446 ; free virtual = 27895
Phase 2.3 Global Placement Core | Checksum: 1034b5e56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2944.750 ; gain = 0.000 ; free physical = 23440 ; free virtual = 27889
Phase 2 Global Placement | Checksum: 1034b5e56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2944.750 ; gain = 0.000 ; free physical = 23434 ; free virtual = 27883

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18904fbee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2944.750 ; gain = 0.000 ; free physical = 23437 ; free virtual = 27887

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14ba9bc2b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2944.750 ; gain = 0.000 ; free physical = 23444 ; free virtual = 27894

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 163e15474

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2944.750 ; gain = 0.000 ; free physical = 23444 ; free virtual = 27894

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 9e8d2b5e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2944.750 ; gain = 0.000 ; free physical = 23444 ; free virtual = 27894

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 199af56ee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2944.750 ; gain = 0.000 ; free physical = 23441 ; free virtual = 27890

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c0bbedd0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2944.750 ; gain = 0.000 ; free physical = 23441 ; free virtual = 27890

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16a1802e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2944.750 ; gain = 0.000 ; free physical = 23441 ; free virtual = 27890
Phase 3 Detail Placement | Checksum: 16a1802e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2944.750 ; gain = 0.000 ; free physical = 23441 ; free virtual = 27890

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1bf9e3b3b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.193 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 120150c8f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2944.750 ; gain = 0.000 ; free physical = 23439 ; free virtual = 27888
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: dae99f5c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2944.750 ; gain = 0.000 ; free physical = 23439 ; free virtual = 27888
Phase 4.1.1.1 BUFG Insertion | Checksum: 1bf9e3b3b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2944.750 ; gain = 0.000 ; free physical = 23439 ; free virtual = 27888
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.193. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2944.750 ; gain = 0.000 ; free physical = 23439 ; free virtual = 27888
Phase 4.1 Post Commit Optimization | Checksum: 13f551aed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2944.750 ; gain = 0.000 ; free physical = 23439 ; free virtual = 27888

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13f551aed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2944.750 ; gain = 0.000 ; free physical = 23440 ; free virtual = 27889

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 13f551aed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2944.750 ; gain = 0.000 ; free physical = 23440 ; free virtual = 27889
Phase 4.3 Placer Reporting | Checksum: 13f551aed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2944.750 ; gain = 0.000 ; free physical = 23440 ; free virtual = 27889

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2944.750 ; gain = 0.000 ; free physical = 23440 ; free virtual = 27889

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2944.750 ; gain = 0.000 ; free physical = 23440 ; free virtual = 27889
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c299a546

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2944.750 ; gain = 0.000 ; free physical = 23440 ; free virtual = 27889
Ending Placer Task | Checksum: 145dbd313

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2944.750 ; gain = 0.000 ; free physical = 23440 ; free virtual = 27889
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2944.750 ; gain = 0.000 ; free physical = 23453 ; free virtual = 27904
INFO: [Common 17-1381] The checkpoint '/local/embedded/courses/ECE340_EmbeddedSystems/Labs/lab1/step3/verilog_input/project_1_step3/project_1_step3.runs/impl_1/fpadd_system_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file fpadd_system_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2944.750 ; gain = 0.000 ; free physical = 23431 ; free virtual = 27880
INFO: [runtcl-4] Executing : report_utilization -file fpadd_system_utilization_placed.rpt -pb fpadd_system_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file fpadd_system_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2944.750 ; gain = 0.000 ; free physical = 23455 ; free virtual = 27904
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2944.750 ; gain = 0.000 ; free physical = 23425 ; free virtual = 27876
INFO: [Common 17-1381] The checkpoint '/local/embedded/courses/ECE340_EmbeddedSystems/Labs/lab1/step3/verilog_input/project_1_step3/project_1_step3.runs/impl_1/fpadd_system_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: b7db854e ConstDB: 0 ShapeSum: 8e004dc5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1a068d08c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2996.297 ; gain = 51.547 ; free physical = 23294 ; free virtual = 27744
Post Restoration Checksum: NetGraph: b312cd52 NumContArr: ed56033a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1a068d08c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2996.297 ; gain = 51.547 ; free physical = 23295 ; free virtual = 27745

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1a068d08c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3003.293 ; gain = 58.543 ; free physical = 23278 ; free virtual = 27728

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1a068d08c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3003.293 ; gain = 58.543 ; free physical = 23278 ; free virtual = 27728
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 153c587ec

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3016.176 ; gain = 71.426 ; free physical = 23267 ; free virtual = 27717
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.060  | TNS=0.000  | WHS=-0.104 | THS=-0.826 |

Phase 2 Router Initialization | Checksum: 1563613af

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3016.176 ; gain = 71.426 ; free physical = 23267 ; free virtual = 27717

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 80
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 80
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1563613af

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3021.355 ; gain = 76.605 ; free physical = 23266 ; free virtual = 27716
Phase 3 Initial Routing | Checksum: 264e970a1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3021.355 ; gain = 76.605 ; free physical = 23268 ; free virtual = 27718

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.037  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18675d146

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3021.355 ; gain = 76.605 ; free physical = 23269 ; free virtual = 27719
Phase 4 Rip-up And Reroute | Checksum: 18675d146

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3021.355 ; gain = 76.605 ; free physical = 23269 ; free virtual = 27719

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 18675d146

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3021.355 ; gain = 76.605 ; free physical = 23269 ; free virtual = 27719

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18675d146

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3021.355 ; gain = 76.605 ; free physical = 23269 ; free virtual = 27719
Phase 5 Delay and Skew Optimization | Checksum: 18675d146

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3021.355 ; gain = 76.605 ; free physical = 23269 ; free virtual = 27719

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1797012f0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3021.355 ; gain = 76.605 ; free physical = 23269 ; free virtual = 27719
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.191  | TNS=0.000  | WHS=0.170  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1797012f0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3021.355 ; gain = 76.605 ; free physical = 23269 ; free virtual = 27719
Phase 6 Post Hold Fix | Checksum: 1797012f0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3021.355 ; gain = 76.605 ; free physical = 23269 ; free virtual = 27719

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0160505 %
  Global Horizontal Routing Utilization  = 0.0495267 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e3e8e4d2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3021.355 ; gain = 76.605 ; free physical = 23269 ; free virtual = 27719

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e3e8e4d2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3021.355 ; gain = 76.605 ; free physical = 23267 ; free virtual = 27717

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17213ec6c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3021.355 ; gain = 76.605 ; free physical = 23267 ; free virtual = 27717

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.191  | TNS=0.000  | WHS=0.170  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17213ec6c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3021.355 ; gain = 76.605 ; free physical = 23267 ; free virtual = 27717
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3021.355 ; gain = 76.605 ; free physical = 23286 ; free virtual = 27736

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3021.355 ; gain = 76.605 ; free physical = 23286 ; free virtual = 27736
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3029.359 ; gain = 0.004 ; free physical = 23284 ; free virtual = 27735
INFO: [Common 17-1381] The checkpoint '/local/embedded/courses/ECE340_EmbeddedSystems/Labs/lab1/step3/verilog_input/project_1_step3/project_1_step3.runs/impl_1/fpadd_system_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fpadd_system_drc_routed.rpt -pb fpadd_system_drc_routed.pb -rpx fpadd_system_drc_routed.rpx
Command: report_drc -file fpadd_system_drc_routed.rpt -pb fpadd_system_drc_routed.pb -rpx fpadd_system_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /local/embedded/courses/ECE340_EmbeddedSystems/Labs/lab1/step3/verilog_input/project_1_step3/project_1_step3.runs/impl_1/fpadd_system_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file fpadd_system_methodology_drc_routed.rpt -pb fpadd_system_methodology_drc_routed.pb -rpx fpadd_system_methodology_drc_routed.rpx
Command: report_methodology -file fpadd_system_methodology_drc_routed.rpt -pb fpadd_system_methodology_drc_routed.pb -rpx fpadd_system_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /local/embedded/courses/ECE340_EmbeddedSystems/Labs/lab1/step3/verilog_input/project_1_step3/project_1_step3.runs/impl_1/fpadd_system_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file fpadd_system_power_routed.rpt -pb fpadd_system_power_summary_routed.pb -rpx fpadd_system_power_routed.rpx
Command: report_power -file fpadd_system_power_routed.rpt -pb fpadd_system_power_summary_routed.pb -rpx fpadd_system_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file fpadd_system_route_status.rpt -pb fpadd_system_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file fpadd_system_timing_summary_routed.rpt -pb fpadd_system_timing_summary_routed.pb -rpx fpadd_system_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file fpadd_system_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file fpadd_system_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file fpadd_system_bus_skew_routed.rpt -pb fpadd_system_bus_skew_routed.pb -rpx fpadd_system_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Mar 22 15:16:20 2022...
#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Mar 22 15:16:35 2022
# Process ID: 22515
# Current directory: /local/embedded/courses/ECE340_EmbeddedSystems/Labs/lab1/step3/verilog_input/project_1_step3/project_1_step3.runs/impl_1
# Command line: vivado -log fpadd_system.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fpadd_system.tcl -notrace
# Log file: /local/embedded/courses/ECE340_EmbeddedSystems/Labs/lab1/step3/verilog_input/project_1_step3/project_1_step3.runs/impl_1/fpadd_system.vdi
# Journal file: /local/embedded/courses/ECE340_EmbeddedSystems/Labs/lab1/step3/verilog_input/project_1_step3/project_1_step3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source fpadd_system.tcl -notrace
Command: open_checkpoint fpadd_system_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2383.277 ; gain = 0.000 ; free physical = 24447 ; free virtual = 28897
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2391.578 ; gain = 0.000 ; free physical = 24142 ; free virtual = 28593
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Constraints 18-5170] The checkpoint was created with non-default parameter values which do not match the current Vivado settings.  Mismatching parameters are:
  general.maxThreads
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2605.152 ; gain = 6.938 ; free physical = 23579 ; free virtual = 28030
Restored from archive | CPU: 0.140000 secs | Memory: 1.280891 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2605.152 ; gain = 6.938 ; free physical = 23579 ; free virtual = 28030
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2605.152 ; gain = 0.000 ; free physical = 23587 ; free virtual = 28037
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2605.152 ; gain = 221.879 ; free physical = 23588 ; free virtual = 28039
Command: write_bitstream -force fpadd_system.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./fpadd_system.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 3058.727 ; gain = 453.574 ; free physical = 23532 ; free virtual = 27987
INFO: [Common 17-206] Exiting Vivado at Tue Mar 22 15:17:20 2022...
