
{ 
    crc :  16732783320640540949  , 
    ccp_crc :  0  , 
    cmdline : " -wto ba5a9aa8befa41348c68941e30ed9024 --incr --debug typical --relax --mt 8 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot testbench_time_impl -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.testbench xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/testbench_time_impl/xsimk\"   \"xsim.dir/testbench_time_impl/obj/xsim_0.lnx64.o\" \"xsim.dir/testbench_time_impl/obj/xsim_1.lnx64.o\" \"xsim.dir/testbench_time_impl/obj/xsim_2.lnx64.o\" \"xsim.dir/testbench_time_impl/obj/xsim_3.lnx64.o\" -L\"/opt/Xilinx/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 