#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun Mar 20 23:04:08 2022
# Process ID: 6119
# Current directory: /local/embedded/courses/ECE340_EmbeddedSystems/Labs/lab1/step1/verilog_input/project_1_step1/project_1_step1.runs/impl_1
# Command line: vivado -log fpadd_single.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fpadd_single.tcl -notrace
# Log file: /local/embedded/courses/ECE340_EmbeddedSystems/Labs/lab1/step1/verilog_input/project_1_step1/project_1_step1.runs/impl_1/fpadd_single.vdi
# Journal file: /local/embedded/courses/ECE340_EmbeddedSystems/Labs/lab1/step1/verilog_input/project_1_step1/project_1_step1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source fpadd_single.tcl -notrace
Command: open_checkpoint /local/embedded/courses/ECE340_EmbeddedSystems/Labs/lab1/step1/verilog_input/project_1_step1/project_1_step1.runs/impl_1/fpadd_single.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2383.305 ; gain = 0.000 ; free physical = 26906 ; free virtual = 31487
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2391.605 ; gain = 0.000 ; free physical = 26607 ; free virtual = 31188
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2391.605 ; gain = 0.000 ; free physical = 26518 ; free virtual = 31099
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2391.605 ; gain = 8.305 ; free physical = 26516 ; free virtual = 31097
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2423.469 ; gain = 31.863 ; free physical = 26507 ; free virtual = 31088

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15d2d08bc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2612.277 ; gain = 188.809 ; free physical = 26100 ; free virtual = 30681

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18fec9b11

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2807.258 ; gain = 24.016 ; free physical = 25965 ; free virtual = 30546
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18fec9b11

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2807.258 ; gain = 24.016 ; free physical = 25965 ; free virtual = 30546
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1afbfeec3

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2807.258 ; gain = 24.016 ; free physical = 25965 ; free virtual = 30546
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1afbfeec3

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2807.258 ; gain = 24.016 ; free physical = 25965 ; free virtual = 30546
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1afbfeec3

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2807.258 ; gain = 24.016 ; free physical = 25965 ; free virtual = 30546
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1afbfeec3

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2807.258 ; gain = 24.016 ; free physical = 25965 ; free virtual = 30546
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2807.258 ; gain = 0.000 ; free physical = 25965 ; free virtual = 30546
Ending Logic Optimization Task | Checksum: 1379af60d

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2807.258 ; gain = 24.016 ; free physical = 25965 ; free virtual = 30546

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1379af60d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2807.258 ; gain = 0.000 ; free physical = 25958 ; free virtual = 30539

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1379af60d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2807.258 ; gain = 0.000 ; free physical = 25958 ; free virtual = 30539

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2807.258 ; gain = 0.000 ; free physical = 25958 ; free virtual = 30539
Ending Netlist Obfuscation Task | Checksum: 1379af60d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2807.258 ; gain = 0.000 ; free physical = 25958 ; free virtual = 30539
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2807.258 ; gain = 415.652 ; free physical = 25958 ; free virtual = 30539
INFO: [Common 17-1381] The checkpoint '/local/embedded/courses/ECE340_EmbeddedSystems/Labs/lab1/step1/verilog_input/project_1_step1/project_1_step1.runs/impl_1/fpadd_single_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fpadd_single_drc_opted.rpt -pb fpadd_single_drc_opted.pb -rpx fpadd_single_drc_opted.rpx
Command: report_drc -file fpadd_single_drc_opted.rpt -pb fpadd_single_drc_opted.pb -rpx fpadd_single_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /local/embedded/courses/ECE340_EmbeddedSystems/Labs/lab1/step1/verilog_input/project_1_step1/project_1_step1.runs/impl_1/fpadd_single_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2922.637 ; gain = 0.000 ; free physical = 25890 ; free virtual = 30471
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9637a801

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2922.637 ; gain = 0.000 ; free physical = 25890 ; free virtual = 30471
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2922.637 ; gain = 0.000 ; free physical = 25890 ; free virtual = 30471

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1894a4cf7

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2922.637 ; gain = 0.000 ; free physical = 25915 ; free virtual = 30497

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19c6134c9

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2922.637 ; gain = 0.000 ; free physical = 25915 ; free virtual = 30496

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19c6134c9

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2922.637 ; gain = 0.000 ; free physical = 25915 ; free virtual = 30496
Phase 1 Placer Initialization | Checksum: 19c6134c9

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2922.637 ; gain = 0.000 ; free physical = 25914 ; free virtual = 30496

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19c6134c9

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2922.637 ; gain = 0.000 ; free physical = 25913 ; free virtual = 30495

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 19c6134c9

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2922.637 ; gain = 0.000 ; free physical = 25913 ; free virtual = 30495

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: 21b9e609a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2930.629 ; gain = 7.992 ; free physical = 25896 ; free virtual = 30477
Phase 2 Global Placement | Checksum: 21b9e609a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2930.629 ; gain = 7.992 ; free physical = 25896 ; free virtual = 30477

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21b9e609a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2930.629 ; gain = 7.992 ; free physical = 25896 ; free virtual = 30477

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16ad521a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2930.629 ; gain = 7.992 ; free physical = 25888 ; free virtual = 30469

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14373c545

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2930.629 ; gain = 7.992 ; free physical = 25895 ; free virtual = 30476

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14373c545

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2930.629 ; gain = 7.992 ; free physical = 25895 ; free virtual = 30476

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: da0907c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2930.629 ; gain = 7.992 ; free physical = 25892 ; free virtual = 30473

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: da0907c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2930.629 ; gain = 7.992 ; free physical = 25892 ; free virtual = 30473

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: da0907c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2930.629 ; gain = 7.992 ; free physical = 25892 ; free virtual = 30473
Phase 3 Detail Placement | Checksum: da0907c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2930.629 ; gain = 7.992 ; free physical = 25892 ; free virtual = 30473

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: da0907c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2930.629 ; gain = 7.992 ; free physical = 25892 ; free virtual = 30473

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: da0907c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2930.629 ; gain = 7.992 ; free physical = 25893 ; free virtual = 30474

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: da0907c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2930.629 ; gain = 7.992 ; free physical = 25893 ; free virtual = 30474
Phase 4.3 Placer Reporting | Checksum: da0907c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2930.629 ; gain = 7.992 ; free physical = 25891 ; free virtual = 30472

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2930.629 ; gain = 0.000 ; free physical = 25891 ; free virtual = 30472

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2930.629 ; gain = 7.992 ; free physical = 25891 ; free virtual = 30472
Phase 4 Post Placement Optimization and Clean-Up | Checksum: da0907c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2930.629 ; gain = 7.992 ; free physical = 25882 ; free virtual = 30464
Ending Placer Task | Checksum: ad2080db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2930.629 ; gain = 7.992 ; free physical = 25886 ; free virtual = 30467
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2930.637 ; gain = 0.008 ; free physical = 25906 ; free virtual = 30489
INFO: [Common 17-1381] The checkpoint '/local/embedded/courses/ECE340_EmbeddedSystems/Labs/lab1/step1/verilog_input/project_1_step1/project_1_step1.runs/impl_1/fpadd_single_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file fpadd_single_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2930.637 ; gain = 0.000 ; free physical = 25896 ; free virtual = 30477
INFO: [runtcl-4] Executing : report_utilization -file fpadd_single_utilization_placed.rpt -pb fpadd_single_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file fpadd_single_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2930.637 ; gain = 0.000 ; free physical = 25899 ; free virtual = 30481
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2930.637 ; gain = 0.000 ; free physical = 25863 ; free virtual = 30447
INFO: [Common 17-1381] The checkpoint '/local/embedded/courses/ECE340_EmbeddedSystems/Labs/lab1/step1/verilog_input/project_1_step1/project_1_step1.runs/impl_1/fpadd_single_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 16e8d8da ConstDB: 0 ShapeSum: 9637a801 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 106df0295

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3006.184 ; gain = 69.672 ; free physical = 25740 ; free virtual = 30322
Post Restoration Checksum: NetGraph: 7ee5bb81 NumContArr: 87f94714 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 106df0295

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3014.180 ; gain = 77.668 ; free physical = 25724 ; free virtual = 30306

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 106df0295

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3014.180 ; gain = 77.668 ; free physical = 25724 ; free virtual = 30306
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: f7e7fd3d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3026.062 ; gain = 89.551 ; free physical = 25721 ; free virtual = 30303

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 522
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 522
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: f7e7fd3d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3027.062 ; gain = 90.551 ; free physical = 25721 ; free virtual = 30303
Phase 3 Initial Routing | Checksum: 109b949bd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3027.062 ; gain = 90.551 ; free physical = 25719 ; free virtual = 30301

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 153102ce4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3027.062 ; gain = 90.551 ; free physical = 25710 ; free virtual = 30292
Phase 4 Rip-up And Reroute | Checksum: 153102ce4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3027.062 ; gain = 90.551 ; free physical = 25710 ; free virtual = 30292

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 153102ce4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3027.062 ; gain = 90.551 ; free physical = 25710 ; free virtual = 30292

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 153102ce4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3027.062 ; gain = 90.551 ; free physical = 25710 ; free virtual = 30292
Phase 6 Post Hold Fix | Checksum: 153102ce4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3027.062 ; gain = 90.551 ; free physical = 25710 ; free virtual = 30292

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.183546 %
  Global Horizontal Routing Utilization  = 0.3095 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 18.9189%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 153102ce4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3027.062 ; gain = 90.551 ; free physical = 25717 ; free virtual = 30299

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 153102ce4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3027.062 ; gain = 90.551 ; free physical = 25716 ; free virtual = 30298

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10ef473e1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3027.062 ; gain = 90.551 ; free physical = 25716 ; free virtual = 30298
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3027.062 ; gain = 90.551 ; free physical = 25719 ; free virtual = 30301

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3027.062 ; gain = 96.426 ; free physical = 25725 ; free virtual = 30307
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3041.000 ; gain = 5.938 ; free physical = 25726 ; free virtual = 30310
INFO: [Common 17-1381] The checkpoint '/local/embedded/courses/ECE340_EmbeddedSystems/Labs/lab1/step1/verilog_input/project_1_step1/project_1_step1.runs/impl_1/fpadd_single_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fpadd_single_drc_routed.rpt -pb fpadd_single_drc_routed.pb -rpx fpadd_single_drc_routed.rpx
Command: report_drc -file fpadd_single_drc_routed.rpt -pb fpadd_single_drc_routed.pb -rpx fpadd_single_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /local/embedded/courses/ECE340_EmbeddedSystems/Labs/lab1/step1/verilog_input/project_1_step1/project_1_step1.runs/impl_1/fpadd_single_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file fpadd_single_methodology_drc_routed.rpt -pb fpadd_single_methodology_drc_routed.pb -rpx fpadd_single_methodology_drc_routed.rpx
Command: report_methodology -file fpadd_single_methodology_drc_routed.rpt -pb fpadd_single_methodology_drc_routed.pb -rpx fpadd_single_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /local/embedded/courses/ECE340_EmbeddedSystems/Labs/lab1/step1/verilog_input/project_1_step1/project_1_step1.runs/impl_1/fpadd_single_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file fpadd_single_power_routed.rpt -pb fpadd_single_power_summary_routed.pb -rpx fpadd_single_power_routed.rpx
Command: report_power -file fpadd_single_power_routed.rpt -pb fpadd_single_power_summary_routed.pb -rpx fpadd_single_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file fpadd_single_route_status.rpt -pb fpadd_single_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file fpadd_single_timing_summary_routed.rpt -pb fpadd_single_timing_summary_routed.pb -rpx fpadd_single_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file fpadd_single_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file fpadd_single_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file fpadd_single_bus_skew_routed.rpt -pb fpadd_single_bus_skew_routed.pb -rpx fpadd_single_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Mar 20 23:05:00 2022...
